body {
    color:#000000;
    margin:0;
    font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.wrapper {
    width: 100vw;
    height: 100vh;

    overflow-y:scroll;
    scroll-snap-type: y mandatory;
}

section{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}

h1{
    font-size: 150px;
    line-height: 150px;
    margin: 0;
}
h2{
    font-size: 80px;
    color:#ffffff;
}
.subheading {
    color: #b7923a;
    font-size: 24px;
}
/* text css above hero image*/
.hero_title {
    font-size: 3.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.project_desc {
    font-size: 1rem;
}
.project-text {
    text-align: left;
}

.contact_desc {
    font-size: 3rem;
    color: white;
}

.about_desc {
    font-size: 2rem;
    color: white;
}
